<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <title>v.l.l.center</title>
 <style>
        
        body{
            background-image: linear-gradient(to bottom,rgb(0, 11, 73) 10%, rgb(0, 68, 107)35% 70%,rgb(40, 0, 114))
            
            }

        li{
            color: rgb(255, 217, 0);
            font-size: 30px;
            font-weight:900;
        }

        h1{
            
            color: rgb(255, 255, 255);
            font-size: 25px;
           
            
        }

        h2{
            color: rgb(255, 255, 255);
            font-size: 35px;
        }
        
       body{
            direction:rtl;
            padding-top: 70px;
            
            
        }

        a{
            text-decoration: none;
        }

        ul{
            list-style: none;
            line-height: 1;
        }
        

        .div1{
              padding-bottom : 10px;
              padding-top: 0px;
              
        }

        .ab{
            color: yellow;
            font-size: 50px;
            font-family:sans-serif;
            text-shadow: 4px 2px 0px red,
            -4px -2px 0px rgb(0, 204, 255);
            
            
        }

        body {
            overflow: auto;
 /* background-image: url(BF.jpeg); 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;*/
    }


ul {
  list-style:none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

li {
  width: auto  ;
  height: auto;
  background-color: yellow;
  color: rgb(11, 70, 80);
  text-align: center;
  line-height: 40px;
  margin: 30px;
  border-radius: 10px;
 /* transform: scale(1);*/
  transition: transform 0.3s ease, background-color 0.3s ease;
  position:static;
  padding: 10px;
  
}

li:hover {
  transform :scale(1.1);
  background-color: rgb(235, 152, 0);
  color: blue ;
  transition-duration: 1s;
  
  
}



.m1{
 display:flex ;
 flex-direction: row;
  justify-content: space-between; /* للمحور الأفقي */
  align-items: 10px;
  background-color: gold;
  border-radius: 20px;
 

}
 .m2{
    color: rgb(6, 75, 75);
    margin-left: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size:40px;
    direction: ltr;
 padding-bottom: 0%;
 grid-area: auto auto;
 align-items: center;
 
 
}
.m3{
    margin-bottom: 0px;
    margin-top: 10px;
    margin-right: 100px;
    padding-bottom: 0%;
   }
.m3 {
  margin-top: 5px; /* إزالة الهامش العلوي */
  margin-bottom: 5px; /* إزالة الهامش السفلي */
  margin-left: 10px; /* تعديل الهامش الأيسر */
  margin-right: 10px; /* تعديل الهامش الأيمن */
  padding: 0; /* إزالة التبديلات */
  width: 100%; /* ضبط عرض العنصر على 100% */
  z-index: 1000;
  border: 0ch;
  padding-bottom: 0%;
  grid-row: 1/4;
  grid-column:1/1 ;
  grid-area: 1/4 auto;
  
  
 }
 
header{
    background-color: gold;
    border-radius:20px ;
    /*overflow: auto;*/
    position: fixed;
    top: 0px;
    width: 100%;
   /* left: 50%;
    right: 50%;*/
    z-index: 1000;
    display: grid;
    grid-template-columns:repeat(2, auto);
   
justify-content: space-between;


    gap: 0px;
    
    direction: rtl;
    font-family: sans-serif;
    
    
    
}
.img2:hover{
    transform :scale(1.5);
  transition-duration: 1s;
}
.pc{
    padding: 0%;
    margin-left:20px ;
    margin-top: 0%;
    margin-bottom: 0%;
    text-align:left;
    direction: ltr;
    grid-row: 0px;
    color:rgb(6, 75, 75) ;
 }

.pr{
    
    
    

direction: ltr;
margin: 0%;
padding: 0%;
font-size: 15px;
font-weight: 500;
font-family:sans-serif;

}
footer {
    background-color:gold ;
    padding-top: 45px;
    padding-bottom: 20px;
    padding-right: 10px;
    border-radius: 500px 50px 30px 20px;
    max-width: 650px;
    flex-wrap: wrap;
    padding-left: 0px;
    margin-top: 120px;
    
    
    
    
    
}
.t3{
    color: rgb(0, 0, 114);
    padding-left: 60px;
}
strong{
    font-family:'Times New Roman', Times, serif ;
}
.div1{
        margin-top: 50px;
        margin-bottom: 50px;
        border-top:12px double gold;
border-bottom:15px double gold;
padding-top: 20px;
border-radius: 50px 50px 0px 0px;
    } 
    .kj{
        margin-top: 0px;
        margin-bottom: 100px;
        border-bottom:12px double gold; 
        border-radius: 50px 50px 40px 40px;
        padding-bottom: 20px;
       
    }
    .ab2{
        color: yellow;
            font-size: 30px;
            font-family:sans-serif;
            text-shadow: 4px 2px 0px red,
            -4px -2px 0px rgb(0, 204, 255);
            padding-bottom: 50px;
            
    }

@media(max-width:690px){
    .m2{
        font-size: 30px;
    }
    .m3{
       margin-bottom: 10px;
    }
    .im{
        height: 75px;
        
    }
    header{
         grid-template-rows:35px 25px 25px;

    }
    .pc{
        font-size: 11px;
        font-weight:700;
        font-family: sans-serif;
    }
    .hhh{
        font-size: 22px;
    }
    .ab{
        font-size: 45px;
    }
    .vc{
        font-size: 25px;
        letter-spacing: 0px;
        font-weight: 700;
        text-align: center;
    }
    li{
        margin: 10px;
        font-size: 22px;
        padding: 5px;
        line-height: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .ff{
        font-size:23px;
        
    }
    footer h2{
        font-size: 30px;
    }
    footer{
        margin-top: 90px ;
    }
    .rt{
        font-size: 23px;
        text-align: center;
    }
    .t3{
        padding-left: 90px;
    }

}
@media(min-width:740px){
    .m2{
        font-size: 65px;
        letter-spacing: 3px;
    }
    .hhh{
            margin-top: 100px;
        }
    .m3{
       margin-bottom: 10px;
    }
    .im{
        height: 160px;
        
    }
    .img2{
        height: 40px;
    }
    header{
         grid-template-rows:75px 50px 53px;

    }
    .pc{
        font-size: 30px;
        font-weight:500;
        font-family: sans-serif;
    }
    .hhh{
        font-size: 50px;
        text-align: center;
        font-weight: 400;
    }
    .ab{
        font-size: 85px;
        margin-bottom:90px ;
    }
    .vc{
        font-size: 40px;
        letter-spacing: 0px;
        font-weight: 700;
        text-align: center;

    }
    li{
        margin: 10px;
        font-size: 50px;
        padding: 14px;
        line-height: 60px;
        margin: 40px;
        border-radius: 25px;
    }
    .ff{
        font-size:50px;
        text-align: center;
        
    }
    footer h2{
        font-size: 30px;
    }
    footer{
        margin-top: 90px ;
    }
    .rt{
        font-size: 40px;
        text-align: center;
    }
    .div1{
        margin-top: 30px;
        margin-bottom: 20px;
        border-top:17px double gold;
border-bottom:20px double gold;
border-radius: 50px 50px 0px 0px;
    } 
    .kj{
        margin-top: 70px;
        margin-bottom: 100px;
        border-bottom:17px double gold; 
        border-radius: 50px 50px 50px 50px;
       
    }
    .ab2{
        color: yellow;
            font-size: 55px;
            font-family:sans-serif;
            text-shadow: 4px 2px 0px red,
            -4px -2px 0px rgb(0, 204, 255);
            padding-bottom: 50px;
            
    }
    .t3{
        padding-left: 90px;
    }
    
}

.t4{
    direction: ltr;
    padding-left: 37px;
    color: rgb(0, 0, 151);
}
 </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">




    <meta name="description" content="يقدم مركز التعليم المتعدد و اللغات عدة دورات في مجالات مختلفة">
    <meta name="keywords" content="مركز التعليم المتعدد و اللغات , دورات اونلاين , V.L.L.Center , SPSS , variant learning & language center , online courses , eviwes , spss , nvivo ">
    <meta name="author" content="Variant Learning & Language Center">
  

    
</head>
    






















<body>
    <header> <h1 class="m3"><img src="Logo.jpg" alt="" height="100px" class="im"></h1>
        <h1 class="m2"> v.l.l.center</h1>
        <p class="pc"><strong>TEL:</strong>0557015000/0696507637</p>
          <span> <p class="pc"> <a href="https://www.google.com/maps/place/V.L.L+center/@36.0728854,4.7761922,17z/data=!3m1!4b1!4m6!3m5!1s0x128cbd209004e4d3:0xc0b969dc2dd6e00e!8m2!3d36.0728811!4d4.7787671!16s%2Fg%2F11jz4131dt?authuser=0&entry=ttu"><img src="ph.png" alt="" height="17" class="img2"></a> 
              <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKjshtktmrHBsNPXwSCXVJVsdHBZgTTXtdCXKGPmQdFFBQWQnNtcnFDqXhqpMGlZmNsHKsx"><img src="Gmail-Logo.png" alt=""height="17" class="img2"></a>  
                <a href="https://www.facebook.com/VLLCENTER"><img src="Facebook_f_logo_(2019).svg.png" alt=""height="17" class="img2"></a> 
                <a href="https://instagram.com/v.l.l.center34?igshid=mzrlodbinwflza=="><img src="Logo-Instagram-1-500x281.png" alt=""height="17" class="img2"></a></p></span>
    
        <!--div class="m1">
       
       <pre class="pr"></pre></div-->
       </header>
       <br><br>
    
 <h1 class="hhh">يوفر مركز v.l.l.center عدة خدمات و دورات منها</h1>

    <div class="div1">
   <h1 class="ab"> دورات اونلاين</h1>  
   <h2 class="vc"> يقدم مركز التعليم المتعدد واللغات دورات تكوينية عن بعد في مختلف المجالات و منها </h2>
    


    
        <ul>
    <a href="SPSS.html"> <li >دورة تكوينية في SPSS </li></a>
       
    
    

       
    <a href="EVIWES.html"><li>  دورة "مدخل الى الاقتصاد القياسي و نماذج الانحدار باعتماد برنامج EVIWES"</li></a>
    <a href="PANEL.html"><li> دورة تعليمية حول برنامج بانل</li></a>
    <a href="NVIVO.html"><li>دورة تكوينية حول : تصميم البحوث النوعية و تحليلها باستخدام برنامج NVIVO</li></a>
        </ul>
    </div></div>
    <div class="kj">
        <h1 class="ab2">كما يوفر المركز عدة خدمات اخرى مثل</h1>
        

    
        <ul>
            <a href="vv.html"><li>خدمة تحليل بيانات الاقتصاد القياسي</li></a>
            <a href="vvl.html"><li>خدمة التحليل الاحصائي الوصفي </li></a>
        </ul>
        <h2 class="rt">وهذه الخدمات خاصة بالطلبة المقبلين على التخرج</h2>
    </div>
   
    <footer>
    <div>
        <h2 class="t3">و للمزيد من المعلومات يرجى التواصل معنا او التقرب من المركز </h2>
       <h2 class="t4"> TEL : 0557015000 / 0696507637</h2>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRlQQHHdmCCBcFWXXbPhprMHwSfFBhJjgWTksTGdrxbpDgTsRhJlTfRLjRcCtSVrThDqzJv"><i class="fa-solid fa-envelope fa-2xl" class="img2"></i></a>
        <a href="https://www.facebook.com/VLLCENTER"><i class="fa-brands fa-facebook fa-2xl" class="img2"></i></a>
        
        <a href="https://instagram.com/v.l.l.center34?igshid=mzrlodbinwflza=="><i class="fa-brands fa-instagram fa-2xl" style="color: #dd46d8;" class="img2"></i></a>
        <a href=""><i class="MrEfLc"></span></a>
    </div></footer>
</body>
</html> 