<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8" />
    <title>v.l.l.center</title>
 <style>
        
        body{
            background-image: linear-gradient(to bottom,rgb(0, 11, 73) 10%, rgb(0, 68, 107)35% 70%,rgb(40, 0, 114));
            background-repeat:no-repeat;
           
            direction: rtl;
           
          
                    }

            

            
            h1 {
                color: goldenrod;
                text-align: center;
                margin-top: 120px;
                margin-bottom: 60px;
                font-size: 65px;
                text-shadow: -10px 5px 0px rgba(253, 253, 253, 0.199);
            }
            h2{
                color: aliceblue;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 50px;
            }
          .di{
                 text-align: center;
                 margin-bottom: 50px;
             }

             footer {
    background-color:gold ;
    padding-top: 100px;
    padding-bottom: 20px;
    padding-right:30px;
    border-radius: 270px 50px 30px 20px;
    max-width: 500px;
    
    
    
    
    
    
    
}
.t3{
    color: rgb(0, 46, 77);
    padding-left: 38px;
}
@media (min-width:691px){
    .t3{
        font-size: 35px;
    }

    
}
header{
    background-color: gold;
    border-radius:20px ;
    /*overflow: auto;*/
    position: fixed;
    top: 0px;
    width: 100%;
   /* left: 50%;
    right: 50%;*/
    z-index: 1000;
    display: grid;
    grid-template-columns:repeat(2, auto);
   
justify-content: space-between;


    gap: 0px;
    
    direction: rtl;
    font-family: sans-serif;
    
    
    
}
.m1{
 display:flex ;
 flex-direction: row;
  justify-content: space-between; /* للمحور الأفقي */
  align-items: 10px;
  background-color: gold;
  border-radius: 20px;
 

}
 .m2{
    color: rgb(6, 75, 75);
    margin-left: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
    font-size:40px;
    direction: ltr;
 padding-bottom: 0%;
 grid-area: auto auto;
 align-items: center;
 
 
}
.m3{
    margin-bottom: 0px;
    margin-top: 10px;
    margin-right: 100px;
    padding-bottom: 0%;
   }
.m3 {
  margin-top: 5px; /* إزالة الهامش العلوي */
  margin-bottom: 5px; /* إزالة الهامش السفلي */
  margin-left: 10px; /* تعديل الهامش الأيسر */
  margin-right: 10px; /* تعديل الهامش الأيمن */
  padding: 0; /* إزالة التبديلات */
  width: 100%; /* ضبط عرض العنصر على 100% */
  z-index: 1000;
  border: 0ch;
  padding-bottom: 0%;
  grid-row: 1/4;
  grid-column:1/1 ;
  grid-area: 1/4 auto;
  
  
 }
 
header{
    background-color: gold;
    border-radius:20px ;
    /*overflow: auto;*/
    position: fixed;
    top: 0px;
    width: 100%;
   /* left: 50%;
    right: 50%;*/
    z-index: 1000;
    display: grid;
    grid-template-columns:repeat(2, auto);
   
justify-content: space-between;


    gap: 0px;
    
    direction: rtl;
    font-family: sans-serif;
    
    
    
}
.img2:hover{
    transform :scale(1.5);
  transition-duration: 1s;
}
.pc{
    padding: 0%;
    margin-left:20px ;
    margin-top: 0%;
    margin-bottom: 0%;
    text-align:left;
    direction: ltr;
    grid-row: 0px;
    color:rgb(6, 75, 75) ;
 }

.pr{
    
    
    

direction: ltr;
margin: 0%;
padding: 0%;
font-size: 15px;
font-weight: 500;
font-family:sans-serif;

}
footer {
    background-color:gold ;
    padding-top: 100px;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 29px;
    border-radius: 270px 50px 30px 20px;
    max-width: 500px;
    flex-wrap: wrap;
    
    
    
    
    
}
.t3{
    color: rgb(0, 0, 114);
}
strong{
    font-family:'Times New Roman', Times, serif ;
}
@media(max-width:690px){
    .m2{
        font-size: 30px;
    }
    .m3{
       margin-bottom: 10px;
    }
    .im{
        height: 75px;
        
    }
    header{
         grid-template-rows:35px 25px 25px;

    }
    .pc{
        font-size: 11px;
        font-weight:700;
        font-family: sans-serif;
    }
    .hhh{
        font-size: 22px;
    }
    .ab{
        font-size: 35px;
    }
    .vc{
        font-size: 25px;
        letter-spacing: 0px;
        font-weight: 700;
    }
    li{
        margin: 10px;
        font-size: 22px;
        padding: 5px;
        line-height: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .ff{
        font-size:23px;
        
    }
    footer h2{
        font-size: 30px;
    }
    footer{
        margin-top: 90px ;
    }
    .rt{
        font-size: 23px;
    }
    h1{
        font-size: 28px;
    }
    .MM{
        font-size: 30PX;
    }
}
@media(min-width:691px){
    .m2{
        font-size: 55px;
    }
    .m3{
       margin-bottom: 10px;
    }
    .im{
        height: 115px;
        
    }
    .img2{
        height: 30px;
    }
    header{
         grid-template-rows:62px 35px 35px;

    }
    .pc{
        font-size: 22px;
        font-weight:500;
        font-family: sans-serif;
    }
    .hhh{
        font-size: 50px;
        text-align: center;
        font-weight: 400;
    }
    .ab{
        font-size: 65px;
        margin-bottom:90px ;
    }
    .vc{
        font-size: 40px;
        letter-spacing: 0px;
        font-weight: 700;
        text-align: center;

    }
    li{
        margin: 10px;
        font-size: 40px;
        padding: 8px;
        line-height: 50px;
        margin: 40px;
    }
    .ff{
        font-size:50px;
        text-align: center;
        
    }
    footer h2{
        font-size: 30px;
    }
    footer{
        margin-top: 90px ;
    }
    .rt{
        font-size: 40px;
        text-align: center;
    }
    .MM{
        direction: rtl;
        font-size: 32px;
        font-family: sans-serif;
    }
    
}

 </style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">




   
</head>

<div class="kkk">

<body> 
    <header> <h1 class="m3"><img src="ro.jpg" alt="" height="100px" class="im"></h1>
        <h1 class="m2"> v.l.l.center</h1>
        <p class="pc"><strong>TEL:</STRong>0557015000/0696507637</p>
          <span> <p class="pc"> <a href="https://www.google.com/maps/place/V.L.L+center/@36.0728854,4.7761922,17z/data=!3m1!4b1!4m6!3m5!1s0x128cbd209004e4d3:0xc0b969dc2dd6e00e!8m2!3d36.0728811!4d4.7787671!16s%2Fg%2F11jz4131dt?authuser=0&entry=ttu"><img src="ph.png" alt="" height="17" class="img2"></a> 
              <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSKjshtktmrHBsNPXwSCXVJVsdHBZgTTXtdCXKGPmQdFFBQWQnNtcnFDqXhqpMGlZmNsHKsx"><img src="Gmail-Logo.png" alt=""height="17" class="img2"></a>  
                <a href="https://www.facebook.com/VLLCENTER"><img src="Facebook_f_logo_(2019).svg.png" alt=""height="17" class="img2"></a> 
                <a href="https://instagram.com/v.l.l.center34?igshid=mzrlodbinwflza=="><img src="Logo-Instagram-1-500x281.png" alt=""height="17" class="img2"></a></p></span>
    
        <!--div class="m1">
       
       <pre class="pr"></pre></div-->
       </header>
       <br><br>
    <h1>
       دورة تكوينية حول : تصميم البحوث النوعية و تحليلها باستخدام برنامج NVIVO
    </h1>
   
        <h2 class="MM">هي دورة تعليمية تحت اشراف الدكتورة : ملالة ايمان
</h2>
            <div class="di">
    <img src="NVIVO.jpg" alt="" width="100% " height="1000px">

</div>
<br>
<br>
<footer>
    <div>
        <h2 class="t3">و للمزيد من المعلومات يرجى التواصل معنا او التقرب من المركز <br><br>
        TEL : 0557015000 / 0696507637</h2>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRlQQHHdmCCBcFWXXbPhprMHwSfFBhJjgWTksTGdrxbpDgTsRhJlTfRLjRcCtSVrThDqzJv"><i class="fa-solid fa-envelope fa-2xl" class="img2"></i></a>
        <a href="https://www.facebook.com/VLLCENTER"><i class="fa-brands fa-facebook fa-2xl" class="img2"></i></a>
        
        <a href="https://instagram.com/v.l.l.center34?igshid=mzrlodbinwflza=="><i class="fa-brands fa-instagram fa-2xl" style="color: #dd46d8;" class="img2"></i></a>
        <a href=""><i class="MrEfLc"></span></a>
    </div></footer>
    
</body></div>